{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "fields",
        "schemaName": "public",
        "x": 744.3942731827734,
        "y": -514.8833409324893
      },
      {
        "name": "crop_varieties",
        "schemaName": "public",
        "x": 491.56746855949103,
        "y": 507.12039027501874
      },
      {
        "name": "planting_records",
        "schemaName": "public",
        "x": 1120.0175931820115,
        "y": 767.0302086966572
      },
      {
        "name": "growth_records",
        "schemaName": "public",
        "x": 1691.27392578125,
        "y": 538
      },
      {
        "name": "operation_records",
        "schemaName": "public",
        "x": 1691.27392578125,
        "y": 1128
      },
      {
        "name": "knowledge_items",
        "schemaName": "public",
        "x": 346.3525390625,
        "y": 12
      },
      {
        "name": "decisions",
        "schemaName": "public",
        "x": 1675.4760910526402,
        "y": -208.22112317574621
      },
      {
        "name": "evaluations",
        "schemaName": "public",
        "x": 1691.27392578125,
        "y": 1558
      },
      {
        "name": "app_settings",
        "schemaName": "public",
        "x": 12,
        "y": 12
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": []
  },
  "views": {}
}